# lexml-recognizer-alteracao-legislacao

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/lexml/recognizer/alteracaolegislacao/: AlteracaoDispositivo.java  LexMLRecognizer.java
src/test/java/br/gov/lexml/recognizer/alteracaolegislacao/: LexMLRecognizerTest.java  TestUtil.java
src/test/resources/input/: EMENDA-CONSTITUCIONAL-Nº 28-2000.utf-8.txt  EMENDA-CONSTITUCIONAL-Nº 85-2015.utf-8.txt  IN-DOU-Lei 6533-1978.utf-8.txt  IN-DOU-Lei 7033-1982.utf-8.txt  IN-DOU-Lei 8883-1994.utf-8.txt  IN-DOU-Lei 8921-1994.utf-8.txt  IN-DOU-Lei 9792-1999.utf-8.txt  IN-DOU-Lei 9958-2000.utf-8.txt
